

spring.datasource.url=jdbc:postgresql://localhost:5432/registation
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 
loggin.level.org.hibernate.SQL=debug
loggin.level.org.hibernate.type=trace
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true